\babel@toc {english}{}
\contentsline {section}{NOTES: Objectives for this manuscript}{1}{section*.1}
\contentsline {section}{Introduction}{3}{section*.3}
\contentsline {section}{Methods}{4}{section*.5}
\contentsline {subsection}{Epik}{4}{subsection*.6}
\contentsline {subsection}{Jaguar}{4}{subsection*.8}
\contentsline {subsection}{Microstate predictions}{4}{subsection*.10}
\contentsline {subsubsection}{Epik: Fast empirical pKa predictions}{4}{subsubsection*.11}
\contentsline {subsubsection}{Jaguar: Ab initio quantum chemical pKa predictions}{4}{subsubsection*.12}
\contentsline {subsection}{Predicting macroscopic pKas}{4}{subsection*.13}
\contentsline {subsubsection}{Epik scan: Sequential titration of dominant species}{4}{subsubsection*.14}
\contentsline {subsubsection}{Population curves from pKa}{5}{subsubsection*.15}
\contentsline {subsubsection}{Virtual electrochemical titration}{5}{subsubsection*.16}
\contentsline {subsubsection}{Virtual electrochemical titration}{5}{subsubsection*.17}
\contentsline {subsubsection}{Predicting UV-metric titration}{5}{subsubsection*.18}
\contentsline {section}{Results}{5}{section*.19}
\contentsline {section}{Discussion}{5}{section*.20}
\contentsline {subsection}{Overall performance}{5}{subsection*.21}
\contentsline {subsubsection}{Matching of experimental and calculated pKas}{6}{subsubsection*.22}
\contentsline {paragraph}{Closest pKa matching}{6}{paragraph*.23}
\contentsline {paragraph}{Hungarian pKa matching}{6}{paragraph*.24}
\contentsline {paragraph}{Sequential pKa matching}{6}{paragraph*.25}
\contentsline {subsection}{Macroscopic titration curves}{6}{subsection*.26}
\contentsline {subsubsection}{Problematic Lewis structures}{6}{subsubsection*.27}
\contentsline {subsection}{Microscopic pKa values}{15}{subsection*.37}
\contentsline {subsection}{Descriptor analysis}{15}{subsection*.38}
\contentsline {subsection}{Comparison with other methods}{15}{subsection*.39}
\contentsline {subsection}{Suggestions for future challenges}{15}{subsection*.41}
\contentsline {section}{Conclusions}{15}{section*.42}
\contentsline {section}{Code and data availability}{15}{section*.43}
\contentsline {section}{Author Contributions}{15}{section*.44}
\contentsline {section}{Acknowledgments}{15}{section*.46}
\contentsline {section}{Disclosures}{15}{section*.47}
\contentsline {section}{Supplementary Information}{16}{section*.48}
