This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elife-template.aux
The style file: vancouver-elife.bst
Database file #1: elife-sample.bib
Database file #2: sampl6-pKa-prediction.bib
Warning--I didn't find a database entry for "sampl6-pKa-measurements"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 14 entries,
            3447 wiz_defined-function locations,
            830 strings with 9930 characters,
and the built_in function-call counts, 39488 in all, are:
= -- 5168
> -- 276
< -- 2
+ -- 172
- -- 69
* -- 3513
:= -- 4065
add.period$ -- 53
call.type$ -- 14
change.case$ -- 0
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 3766
empty$ -- 3686
format.name$ -- 98
if$ -- 9235
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 179
newline$ -- 87
num.names$ -- 28
pop$ -- 320
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 7649
swap$ -- 427
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 154
width$ -- 0
write$ -- 209
(There was 1 warning)
