\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\urlprefix}{}
\providecommand{\doiprefix}{doi: }

\bibitem[{Aguilar et~al.(2010)Aguilar, Boris and Anandakrishnan, Ramu and
  Ruscio, Jory Z. and Onufriev, Alexey V.}]{Aguilar:Biophys.J.:2010}
\textbf{\color{eLifeMediumGrey} Aguilar B}, Anandakrishnan R, Ruscio JZ,
  Onufriev AV.
\newblock Statistics and {{Physical Origins}} of {{pK}} and {{Ionization State
  Changes}} upon {{Protein}}-{{Ligand Binding}}.
\newblock Biophys J.  2010 Mar; 98(5):872--880.
\newblock \href{https://dx.doi.org/10.1016/j.bpj.2009.11.016}{\doiprefix
  \detokenize{10.1016/j.bpj.2009.11.016}}.

\bibitem[{Jordan et~al.(2005)Jordan, I. King and Kondrashov, Fyodor A. and
  Adzhubei, Ivan A. and Wolf, Yuri I. and Koonin, Eugene V. and Kondrashov,
  Alexey S. and Sunyaev, Shamil}]{Jordan:Nature:2005}
\textbf{\color{eLifeMediumGrey} Jordan IK}, Kondrashov FA, Adzhubei IA, Wolf
  YI, Koonin EV, Kondrashov AS, Sunyaev S.
\newblock A Universal Trend of Amino Acid Gain and Loss in Protein Evolution.
\newblock Nature.  2005 Feb; 433(7026):633--638.
\newblock \href{https://dx.doi.org/10.1038/nature03306}{\doiprefix
  \detokenize{10.1038/nature03306}}.

\bibitem[{Pickard et~al.(2016)Pickard, Frank C. and K{\"o}nig, Gerhard and
  Tofoleanu, Florentina and Lee, Juyong and Simmonett, Andrew C. and Shao,
  Yihan and Ponder, Jay W. and Brooks, Bernard
  R.}]{Pickard:J.Comput.AidedMol.Des.:2016}
\textbf{\color{eLifeMediumGrey} Pickard FC}, K{\"o}nig G, Tofoleanu F, Lee J,
  Simmonett AC, Shao Y, Ponder JW, Brooks BR.
\newblock Blind Prediction of Distribution in the {{SAMPL5}} Challenge with
  {{QM}} Based Protomer and {{pK}} a Corrections.
\newblock J Comput Aided Mol Des.  2016 Nov; 30(11):1087--1100.
\newblock \href{https://dx.doi.org/10.1007/s10822-016-9955-7}{\doiprefix
  \detokenize{10.1007/s10822-016-9955-7}}.

\bibitem[{Shelley et~al.(2007)Shelley, John C. and Cholleti, Anuradha and Frye,
  Leah L. and Greenwood, Jeremy R. and Timlin, Mathew R. and Uchimaya,
  Makoto}]{Shelley:J.Comput.AidedMol.Des.:2007b}
\textbf{\color{eLifeMediumGrey} Shelley JC}, Cholleti A, Frye LL, Greenwood JR,
  Timlin MR, Uchimaya M.
\newblock Epik: A Software Program for {{pK}} a Prediction and Protonation
  State Generation for Drug-like Molecules.
\newblock J Comput Aided Mol Des.  2007 Dec; 21(12):681--691.
\newblock \href{https://dx.doi.org/10.1007/s10822-007-9133-z}{\doiprefix
  \detokenize{10.1007/s10822-007-9133-z}}.

\bibitem[{Bochevarov et~al.(2013)Bochevarov, Art D. and Harder, Edward and
  Hughes, Thomas F. and Greenwood, Jeremy R. and Braden, Dale A. and Philipp,
  Dean M. and Rinaldo, David and Halls, Mathew D. and Zhang, Jing and Friesner,
  Richard A.}]{Bochevarov:Int.J.QuantumChem.:2013}
\textbf{\color{eLifeMediumGrey} Bochevarov AD}, Harder E, Hughes TF, Greenwood
  JR, Braden DA, Philipp DM, Rinaldo D, Halls MD, Zhang J, Friesner RA.
\newblock Jaguar: {{A}} High-Performance Quantum Chemistry Software Program
  with Strengths in Life and Materials Sciences.
\newblock Int J Quantum Chem.  2013 Sep; 113(18):2110--2142.
\newblock \href{https://dx.doi.org/10.1002/qua.24481}{\doiprefix
  \detokenize{10.1002/qua.24481}}.

\bibitem[{McQuilton et~al.(2012)McQuilton, Peter and St. Pierre, Susan E. and
  Thurmond, Jim and the FlyBase Consortium}]{McQuilton01012012}
\textbf{\color{eLifeMediumGrey} McQuilton P}, St~Pierre SE, Thurmond J, the
  FlyBase~Consortium.
\newblock FlyBase 101 – the basics of navigating FlyBase.
\newblock Nucleic Acids Research.  2012; 40(D1):D706--D714.
\newblock \href{https://dx.doi.org/10.1093/nar/gkr1030}{\doiprefix
  \detokenize{10.1093/nar/gkr1030}}.

\bibitem[{Aivazian et~al.(2006)Aivazian, Dikran and Serrano, Ramon L. and
  Pfeffer, Suzanne}]{Aivazian917}
\textbf{\color{eLifeMediumGrey} Aivazian D}, Serrano RL, Pfeffer S.
\newblock TIP47 is a key effector for Rab9 localization.
\newblock The Journal of Cell Biology.  2006; 173(6):917--926.
\newblock \href{https://dx.doi.org/10.1083/jcb.200510010}{\doiprefix
  \detokenize{10.1083/jcb.200510010}}.

\bibitem[{Bloss et~al.(2016)Bloss, Cinnamon S and Wineinger, Nathan E and
  Peters, Melissa and Boeldt, Debra L and Ariniello, Lauren and Kim, Ju Young
  and Sheard, Judy and Komatireddy, Ravi and Barrett, Paddy and Topol, Eric
  J}]{Bloss029983}
\textbf{\color{eLifeMediumGrey} Bloss CS}, Wineinger NE, Peters M, Boeldt DL,
  Ariniello L, Kim JY, Sheard J, Komatireddy R, Barrett P, Topol EJ.
\newblock A prospective randomized trial examining health care utilization in
  individuals using multiple smartphone-enabled biosensors.
\newblock bioRxiv.  2016; \href{https://dx.doi.org/10.1101/029983}{\doiprefix
  \detokenize{10.1101/029983}}.

\bibitem[{Brettar et~al.(2004{\natexlab{a}})Brettar, Ingrid and Christen,
  Richard and Höfle, Manfred
  G.}]{SGM:/content/journal/ijsem/10.1099/ijs.0.63255-0}
\textbf{\color{eLifeMediumGrey} Brettar I}, Christen R, Höfle MG.
\newblock Aquiflexum balticum gen. nov., sp. nov., a novel marine bacterium of
  the Cytophaga–Flavobacterium–Bacteroides group isolated from surface
  water of the central Baltic Sea.
\newblock International Journal of Systematic and Evolutionary Microbiology.
  2004; 54(6):2335--2341.
\newblock \href{https://dx.doi.org/10.1099/ijs.0.63255-0}{\doiprefix
  \detokenize{10.1099/ijs.0.63255-0}}.

\bibitem[{Brettar et~al.(2004{\natexlab{b}})Brettar, Ingrid and Christen,
  Richard and Höfle, Manfred
  G.}]{SGM:/content/journal/ijsem/10.1099/ijs.0.02752-0}
\textbf{\color{eLifeMediumGrey} Brettar I}, Christen R, Höfle MG.
\newblock Belliella baltica gen. nov., sp. nov., a novel marine bacterium of
  the Cytophaga–Flavobacterium–Bacteroides group isolated from surface
  water of the central Baltic Sea.
\newblock International Journal of Systematic and Evolutionary Microbiology.
  2004; 54(1):65--70.

\bibitem[{Van~Kreel(1985)Van Kreel, B.
  K.}]{VanKreel:Biochem.Mol.Biol.Educ.:1985}
\textbf{\color{eLifeMediumGrey} Van~Kreel BK}.
\newblock The Estimation of the Apparent Standard Free Energy Change
  {{$\Delta$GopH}} of a Biochemical Reaction from the Standard Free Energy of
  Formation and Apparent Free Energy of Ionization of the Participating
  Molecules and Its Application to the Reactions of the Purine Metabolism.
\newblock Biochem Mol Biol Educ.  1985; 13(3):125--130.

\bibitem[{Kr{\'o}l et~al.(2006)Kr{\'o}l, Marcin and Wrona, Marta and Page,
  Christopher S. and Bates, Paul A.}]{Krol:J.Chem.TheoryComput.:2006}
\textbf{\color{eLifeMediumGrey} Kr{\'o}l M}, Wrona M, Page CS, Bates PA.
\newblock Macroscopic p {{{\emph{K}}}} {\textsubscript{a}} {{Calculations}} for
  {{Fluorescein}} and {{Its Derivatives}}.
\newblock J Chem Theory Comput.  2006 Nov; 2(6):1520--1529.
\newblock \href{https://dx.doi.org/10.1021/ct600235y}{\doiprefix
  \detokenize{10.1021/ct600235y}}.

\bibitem[{{ten Brink} and Exner(2010){ten Brink}, Tim and Exner, Thomas
  E.}]{tenBrink:J.Comput.AidedMol.Des.:2010}
\textbf{\color{eLifeMediumGrey} {ten Brink} T}, Exner TE.
\newblock {{pKa}} Based Protonation States and Microspecies for
  Protein\textendash{}ligand Docking.
\newblock J Comput Aided Mol Des.  2010 Nov; 24(11):935--942.
\newblock \href{https://dx.doi.org/10.1007/s10822-010-9385-x}{\doiprefix
  \detokenize{10.1007/s10822-010-9385-x}}.

\bibitem[{Manchester et~al.(2010)Manchester, John and Walkup, Grant and Rivin,
  Olga and You, Zhiping}]{Manchester:J.Chem.Inf.Model.:2010}
\textbf{\color{eLifeMediumGrey} Manchester J}, Walkup G, Rivin O, You Z.
\newblock Evaluation of p {{{\emph{K}}}} {\textsubscript{a}} {{Estimation
  Methods}} on 211 {{Druglike Compounds}}.
\newblock J Chem Inf Model.  2010 Apr; 50(4):565--571.
\newblock \href{https://dx.doi.org/10.1021/ci100019p}{\doiprefix
  \detokenize{10.1021/ci100019p}}.

\end{thebibliography}
