\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-elife}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{NOTES: Objectives for this manuscript}{1}{section*.1}}
\@writefile{tdo}{\contentsline {todo}{track down artifacts that seem to be present in free energy values}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{20112834}{30585060}
\@writefile{toc}{\contentsline {section}{Figures and Tables}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Epik and Jaguar microscopic pKas can be used to generate free energies (bottom left) or, populations (bottom right), and recapitulate the binding curve (top right) when the charge of each species is added up.} Molecule SM14 pKa values (top left) were measured using UV (citation) for the purpose of the SAMPL6 challenge, and based on a subsequent NMR experiment the most likely sites of titration were established. We used Epik and Jaguar to predict microscopic pKas (denoted as Type I predictions in SAMPL6). The macrostate populatons from experiment, and microstate populations from predictions can be compared directly to an experimental titration curve derived from UV. Since NMR data was available for this molecule, the charge state in the experiment is also known. \relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sm14-prediction}{{1}{2}{{\bf Epik and Jaguar microscopic pKas can be used to generate free energies (bottom left) or, populations (bottom right), and recapitulate the binding curve (top right) when the charge of each species is added up.} Molecule SM14 pKa values (top left) were measured using UV (citation) for the purpose of the SAMPL6 challenge, and based on a subsequent NMR experiment the most likely sites of titration were established. We used Epik and Jaguar to predict microscopic pKas (denoted as Type I predictions in SAMPL6). The macrostate populatons from experiment, and microstate populations from predictions can be compared directly to an experimental titration curve derived from UV. Since NMR data was available for this molecule, the charge state in the experiment is also known. \relax }{figure.caption.4}{}}
\newlabel{fig:sm14-prediction@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Epik scan provides sequential pKa values for adding single protons, which can approximate a macroscopic titration curve.} Molecule SM07 pKa values were measured using UV (citation) for the purpose of the SAMPL6 challenge, and based on a subsequent NMR experiment the identity of the microstates were identified. We used Epik scan mode to predict most prevalent microstates from sequential pKas, which can approximate macroscopic pKas. The macrostate populatons from experiment, and microstate populations from predictions can be compared directly to an experimental titration curve derived from UV pKa values. Since NMR data was available for this molecule, the charge identity in the experiment is also known. \relax }}{3}{figure.caption.5}}
\newlabel{fig:jaguar-prediction}{{2}{3}{{\bf Epik scan provides sequential pKa values for adding single protons, which can approximate a macroscopic titration curve.} Molecule SM07 pKa values were measured using UV (citation) for the purpose of the SAMPL6 challenge, and based on a subsequent NMR experiment the identity of the microstates were identified. We used Epik scan mode to predict most prevalent microstates from sequential pKas, which can approximate macroscopic pKas. The macrostate populatons from experiment, and microstate populations from predictions can be compared directly to an experimental titration curve derived from UV pKa values. Since NMR data was available for this molecule, the charge identity in the experiment is also known. \relax }{figure.caption.5}{}}
\newlabel{fig:jaguar-prediction@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Overall performance of each method} using either the closest pKa matching, Hungarian pKa matching, or sequentially aligned pKas, and the area between the experimental and predicted macroscopic charge titration curve\relax }}{4}{table.caption.6}}
\newlabel{tab:overview-performance}{{1}{4}{{\bf Overall performance of each method} using either the closest pKa matching, Hungarian pKa matching, or sequentially aligned pKas, and the area between the experimental and predicted macroscopic charge titration curve\relax }{table.caption.6}{}}
\newlabel{tab:overview-performance@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Comparison of computed pKa values to experimental macroscopic pKa values.} {\it  Left:} Microscopic pKa values for Jaguar were matched ot the experimental dataset using \cref  {alg:closest}. An alternative alignment of pKa values using the Hungarian algorithm (\cref  {alg:hungarian}) is available as a supplementary figure. {\it  Middle:} Microscopic pKa values for Epik were matched ot the experimental dataset using \cref  {alg:closest}. An alternative alignment of pKa values using the Hungarian algorithm (\cref  {alg:hungarian}) is available as a supplementary figure. {\it  Right:} Macroscopic pKa values for Jaguar were matched ot the experimental dataset using \cref  {alg:closest}. An alternative alignment of pKa values using the Hungarian algorithm (\cref  {alg:hungarian}) is available as a supplementary figure. \relax }}{4}{figure.caption.7}}
\newlabel{correlation-closest}{{3}{4}{{\bf Comparison of computed pKa values to experimental macroscopic pKa values.} {\it Left:} Microscopic pKa values for Jaguar were matched ot the experimental dataset using \cref {alg:closest}. An alternative alignment of pKa values using the Hungarian algorithm (\cref {alg:hungarian}) is available as a supplementary figure. {\it Middle:} Microscopic pKa values for Epik were matched ot the experimental dataset using \cref {alg:closest}. An alternative alignment of pKa values using the Hungarian algorithm (\cref {alg:hungarian}) is available as a supplementary figure. {\it Right:} Macroscopic pKa values for Jaguar were matched ot the experimental dataset using \cref {alg:closest}. An alternative alignment of pKa values using the Hungarian algorithm (\cref {alg:hungarian}) is available as a supplementary figure. \relax }{figure.caption.7}{}}
\newlabel{correlation-closest@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Epik macroscopic pKa values compared to macroscopic experimental pKa values, sequentially matching pKa values} Comparison of the Epik sequential scan with entire experimental data set is shown, allowing only sequential pKa values to match experiment.\relax }}{5}{figure.caption.8}}
\newlabel{fig:correlation-sequential}{{4}{5}{{\bf Epik macroscopic pKa values compared to macroscopic experimental pKa values, sequentially matching pKa values} Comparison of the Epik sequential scan with entire experimental data set is shown, allowing only sequential pKa values to match experiment.\relax }{figure.caption.8}{}}
\newlabel{fig:correlation-sequential@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\bf  Microscopic pKa per molecule for each method as matched by the "closest" algorithm (\cref  {alg:closest}), compared to experiment.} The uncertainty indicated is the standard error from the experiment, and the reported standard error by the prediction method.\relax }}{5}{table.caption.10}}
\newlabel{tab:molecule-micro-closest}{{3}{5}{{\bf Microscopic pKa per molecule for each method as matched by the "closest" algorithm (\cref {alg:closest}), compared to experiment.} The uncertainty indicated is the standard error from the experiment, and the reported standard error by the prediction method.\relax }{table.caption.10}{}}
\newlabel{tab:molecule-micro-closest@cref}{{[table][3][]3}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\bf  Macroscopic pKas computed via Epik's sequential scan procedure.} Experimental and computed pKa values matched using sequential alignment of pKa values.\relax }}{6}{table.caption.9}}
\newlabel{tab:molecule-macro}{{2}{6}{{\bf Macroscopic pKas computed via Epik's sequential scan procedure.} Experimental and computed pKa values matched using sequential alignment of pKa values.\relax }{table.caption.9}{}}
\newlabel{tab:molecule-macro@cref}{{[table][2][]2}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Bootstrap titration curves for each method compared to experiment for molecules SM01-SM09.} The titration curve for each method is shown as a solid line, and 96 \% confidence intervals from bootstrap have been shown as dotted lines. A numerical comparison to experiment is presented in \cref  {tab:titration-curves}. \relax }}{7}{figure.caption.11}}
\newlabel{fig:charge-curves1}{{5}{7}{{\bf Bootstrap titration curves for each method compared to experiment for molecules SM01-SM09.} The titration curve for each method is shown as a solid line, and 96 \% confidence intervals from bootstrap have been shown as dotted lines. A numerical comparison to experiment is presented in \cref {tab:titration-curves}. \relax }{figure.caption.11}{}}
\newlabel{fig:charge-curves1@cref}{{[figure][5][]5}{[1][5][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Bootstrap titration curves for each method compared to experiment for molecules SM10-SM18.} The titration curve for each method is shown as a solid line, and 96 \% confidence intervals from bootstrap have been shown as dotted lines. A numerical comparison to experiment is presented in \cref  {tab:titration-curves}. \relax }}{8}{figure.caption.12}}
\newlabel{fig:charge-curves2}{{6}{8}{{\bf Bootstrap titration curves for each method compared to experiment for molecules SM10-SM18.} The titration curve for each method is shown as a solid line, and 96 \% confidence intervals from bootstrap have been shown as dotted lines. A numerical comparison to experiment is presented in \cref {tab:titration-curves}. \relax }{figure.caption.12}{}}
\newlabel{fig:charge-curves2@cref}{{[figure][6][]6}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Bootstrap titration curves for each method compared to experiment for molecules SM19-SM24.} The titration curve for each method is shown as a solid line, and 96 \% confidence intervals from bootstrap have been shown as dotted lines. A numerical comparison to experiment is presented in \cref  {tab:titration-curves}. \relax }}{9}{figure.caption.13}}
\newlabel{fig:charge-curves3}{{7}{9}{{\bf Bootstrap titration curves for each method compared to experiment for molecules SM19-SM24.} The titration curve for each method is shown as a solid line, and 96 \% confidence intervals from bootstrap have been shown as dotted lines. A numerical comparison to experiment is presented in \cref {tab:titration-curves}. \relax }{figure.caption.13}{}}
\newlabel{fig:charge-curves3@cref}{{[figure][7][]7}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\bf  Mean charge titration curve comparison with respect to experiment ($\Delta $ area) with confidence intervals.} Confidence intervals were obtained by gaussian bootstrapping over pKa values from the standard errors reported by the software.\relax }}{10}{table.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Problematic lewis structure generated by Epik.} Epik generated protonation states with invalid Lewis structure for SM03 and SM18, with a pentavalent nitrogen present in the thiazole/thiadiazole (the protonation pattern displayed on the right). One of these was also present in the set provided as part of SAMPL6 microstates, namely SM03\textunderscore {}micro021. A valid Lewis structure could not be figured out for this protonation state.\relax }}{10}{figure.caption.15}}
\newlabel{fig:lewis-structure-SM03-SM18}{{8}{10}{{\bf Problematic lewis structure generated by Epik.} Epik generated protonation states with invalid Lewis structure for SM03 and SM18, with a pentavalent nitrogen present in the thiazole/thiadiazole (the protonation pattern displayed on the right). One of these was also present in the set provided as part of SAMPL6 microstates, namely SM03\textunderscore {}micro021. A valid Lewis structure could not be figured out for this protonation state.\relax }{figure.caption.15}{}}
\newlabel{fig:lewis-structure-SM03-SM18@cref}{{[figure][8][]8}{[1][10][]10}}
\@writefile{tdo}{\contentsline {todo}{See Images folder for titration curves and free energy images for each category. Will be added to supplementary info later.}{10}{section*.16}}
\pgfsyspdfmark {pgfid2}{20112834}{8824273}
\citation{Aguilar:Biophys.J.:2010}
\citation{Jordan:Nature:2005}
\citation{Pickard:J.Comput.AidedMol.Des.:2016}
\citation{sampl6-pKa-measurements}
\citation{sampl6-pKa-measurements}
\citation{Shelley:J.Comput.AidedMol.Des.:2007b}
\citation{Bochevarov:Int.J.QuantumChem.:2013}
\@writefile{toc}{\contentsline {section}{Introduction}{11}{section*.17}}
\@writefile{tdo}{\contentsline {todo}{JDC: It would be very useful if we could cite some sort of reference discussing how important protonation states are in small molecule drugs or druglike molecules, but I'm failing to find useful references right now. Alternatively, we could pull pKas from DrugBank \url  {https://www.drugbank.ca/releases/latest} or use Epik to make our own plots, like the kinase inhibitor pKa plot we had previously generated.}{11}{section*.18}}
\pgfsyspdfmark {pgfid3}{20112834}{37710129}
\@writefile{toc}{\contentsline {section}{Methods}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Epik}{11}{subsection*.20}}
\@writefile{tdo}{\contentsline {todo}{Fill in snippet from john shelley}{11}{section*.21}}
\pgfsyspdfmark {pgfid4}{20112834}{12924825}
\@writefile{toc}{\contentsline {subsection}{Jaguar}{11}{subsection*.22}}
\@writefile{tdo}{\contentsline {todo}{Could be filled in by Art Bochevarov?}{11}{section*.23}}
\pgfsyspdfmark {pgfid5}{20112834}{9061653}
\@writefile{toc}{\contentsline {subsection}{Microstate predictions}{11}{subsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Epik: Fast empirical pKa predictions}{11}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Jaguar: Ab initio quantum chemical pKa predictions}{12}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsection}{Predicting macroscopic pKas}{12}{subsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Sequential titration of dominant species}{12}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual electrochemical titration}{12}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Predicting UV-metric titration}{12}{subsubsection*.30}}
\@writefile{toc}{\contentsline {section}{Results}{12}{section*.31}}
\@writefile{toc}{\contentsline {section}{Discussion}{12}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Overall performance}{12}{subsection*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Matching of experimental and calculated pKas}{12}{subsubsection*.34}}
\@writefile{toc}{\contentsline {paragraph}{Closest pKa matching}{12}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{Hungarian pKa matching}{12}{paragraph*.36}}
\@writefile{toc}{\contentsline {paragraph}{Sequential pKa matching}{13}{paragraph*.37}}
\@writefile{toc}{\contentsline {subsection}{Macroscopic titration curves}{13}{subsection*.38}}
\@writefile{toc}{\contentsline {paragraph}{Population curves from pKa}{13}{paragraph*.39}}
\@writefile{toc}{\contentsline {paragraph}{Virtual electrochemical titration}{13}{paragraph*.40}}
\@writefile{toc}{\contentsline {subsection}{Microscopic pKa values}{13}{subsection*.41}}
\@writefile{toc}{\contentsline {subsection}{Descriptor analysis}{13}{subsection*.42}}
\@writefile{toc}{\contentsline {subsection}{Comparison with other methods}{13}{subsection*.43}}
\@writefile{tdo}{\contentsline {todo}{This subsection depends on how much information we already have in the overview paper}{13}{section*.44}}
\pgfsyspdfmark {pgfid6}{20112834}{18038659}
\@writefile{toc}{\contentsline {subsection}{Suggestions for future challenges}{13}{subsection*.45}}
\@writefile{toc}{\contentsline {section}{Conclusions}{13}{section*.46}}
\citation{*}
\bibdata{elife-sample,sampl6-pKa-prediction}
\bibcite{Aguilar:Biophys.J.:2010}{{1}{2010}{{Aguilar et~al.}}{{Aguilar, Boris and Anandakrishnan, Ramu and Ruscio, Jory Z. and Onufriev, Alexey V.}}}
\bibcite{Jordan:Nature:2005}{{2}{2005}{{Jordan et~al.}}{{Jordan, I. King and Kondrashov, Fyodor A. and Adzhubei, Ivan A. and Wolf, Yuri I. and Koonin, Eugene V. and Kondrashov, Alexey S. and Sunyaev, Shamil}}}
\bibcite{Pickard:J.Comput.AidedMol.Des.:2016}{{3}{2016}{{Pickard et~al.}}{{Pickard, Frank C. and K{\"o}nig, Gerhard and Tofoleanu, Florentina and Lee, Juyong and Simmonett, Andrew C. and Shao, Yihan and Ponder, Jay W. and Brooks, Bernard R.}}}
\bibcite{Shelley:J.Comput.AidedMol.Des.:2007b}{{4}{2007}{{Shelley et~al.}}{{Shelley, John C. and Cholleti, Anuradha and Frye, Leah L. and Greenwood, Jeremy R. and Timlin, Mathew R. and Uchimaya, Makoto}}}
\bibcite{Bochevarov:Int.J.QuantumChem.:2013}{{5}{2013}{{Bochevarov et~al.}}{{Bochevarov, Art D. and Harder, Edward and Hughes, Thomas F. and Greenwood, Jeremy R. and Braden, Dale A. and Philipp, Dean M. and Rinaldo, David and Halls, Mathew D. and Zhang, Jing and Friesner, Richard A.}}}
\bibcite{McQuilton01012012}{{6}{2012}{{McQuilton et~al.}}{{McQuilton, Peter and St. Pierre, Susan E. and Thurmond, Jim and the FlyBase Consortium}}}
\bibcite{Aivazian917}{{7}{2006}{{Aivazian et~al.}}{{Aivazian, Dikran and Serrano, Ramon L. and Pfeffer, Suzanne}}}
\bibcite{Bloss029983}{{8}{2016}{{Bloss et~al.}}{{Bloss, Cinnamon S and Wineinger, Nathan E and Peters, Melissa and Boeldt, Debra L and Ariniello, Lauren and Kim, Ju Young and Sheard, Judy and Komatireddy, Ravi and Barrett, Paddy and Topol, Eric J}}}
\bibcite{SGM:/content/journal/ijsem/10.1099/ijs.0.63255-0}{{9}{2004{}}{{Brettar et~al.}}{{Brettar, Ingrid and Christen, Richard and H\IeC {\"o}fle, Manfred G.}}}
\bibcite{SGM:/content/journal/ijsem/10.1099/ijs.0.02752-0}{{10}{2004{}}{{Brettar et~al.}}{{Brettar, Ingrid and Christen, Richard and H\IeC {\"o}fle, Manfred G.}}}
\bibcite{VanKreel:Biochem.Mol.Biol.Educ.:1985}{{11}{1985}{{Van~Kreel}}{{Van Kreel, B. K.}}}
\bibcite{Krol:J.Chem.TheoryComput.:2006}{{12}{2006}{{Kr{\'o}l et~al.}}{{Kr{\'o}l, Marcin and Wrona, Marta and Page, Christopher S. and Bates, Paul A.}}}
\bibcite{tenBrink:J.Comput.AidedMol.Des.:2010}{{13}{2010}{{{ten Brink} and Exner}}{{{ten Brink}, Tim and Exner, Thomas E.}}}
\bibcite{Manchester:J.Chem.Inf.Model.:2010}{{14}{2010}{{Manchester et~al.}}{{Manchester, John and Walkup, Grant and Rivin, Olga and You, Zhiping}}}
\@writefile{toc}{\contentsline {section}{Code and data availability}{14}{section*.47}}
\@writefile{toc}{\contentsline {section}{Author Contributions}{14}{section*.48}}
\@writefile{tdo}{\contentsline {todo}{(Follow the \href  {http://www.cell.com/pb/assets/raw/shared/guidelines/CRediT-taxonomy.pdf}{CRediT Taxonomy})}{14}{section*.49}}
\pgfsyspdfmark {pgfid7}{20112834}{43921158}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{14}{section*.50}}
\@writefile{toc}{\contentsline {section}{Disclosures}{14}{section*.51}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces This algorithm matches experiment with prediction based on how close each value is, one pKa value at a time. Unless the matrix $C$ is square, some values will be unmatched. Those leftover pKas are returned at the end. It uses a cost function, such as root mean square deviation, to assess how close two values are.\relax }}{15}{algocf.1}}
\newlabel{alg:closest}{{1}{15}{Supplementary Information}{algocf.1}{}}
\newlabel{alg:closest@cref}{{[algorithm][1][2147483647]1}{[1][14][]15}}
\newlabel{alg:closest}{{1}{15}{Supplementary Information}{algocf.1}{}}
\newlabel{alg:closest@cref}{{[algorithm][1][2147483647]1}{[1][14][]15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sequential pKa mapping. It uses a cost function to measure cost, and it rolls (shifts by one, and reintroduces last element as first). Any unmatched pKas are represented by matching with a placeholder value. To calculate the cost, the placeholder is replaced by either 0, or 14, depending on whether the unmatched value is above or below 7.0.\relax }}{15}{algocf.2}}
\newlabel{alg:sequential}{{2}{15}{Supplementary Information}{algocf.2}{}}
\newlabel{alg:sequential@cref}{{[algorithm][2][2147483647]2}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{Supplementary Information}{16}{section*.52}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
