This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elife-template.aux
The style file: vancouver-elife.bst
Database file #1: sampl6-pKa-prediction.bib
Warning--I didn't find a database entry for "sampl6-pKa-measurements"
Warning--I didn't find a database entry for "Shelley2007"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty author in SMARTSDaylight
Warning--empty author and editor in SMARTSDaylight
Warning--missing publisher in SMARTSDaylight
Warning--there's a month but no year in SMARTSDaylight
You've used 10 entries,
            3447 wiz_defined-function locations,
            794 strings with 8000 characters,
and the built_in function-call counts, 26174 in all, are:
= -- 3405
> -- 184
< -- 2
+ -- 116
- -- 46
* -- 2325
:= -- 2694
add.period$ -- 36
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 10
cite$ -- 16
duplicate$ -- 2459
empty$ -- 2458
format.name$ -- 63
if$ -- 6116
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 121
newline$ -- 62
num.names$ -- 18
pop$ -- 227
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 5067
swap$ -- 279
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 4
while$ -- 100
width$ -- 0
write$ -- 146
(There were 6 warnings)
