This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elife-template.aux
The style file: vancouver-elife.bst
Database file #1: sampl6-pKa-prediction.bib
Warning--I didn't find a database entry for "sampl6-pKa-measurements"
Warning--I didn't find a database entry for "Bochevarov2016macropKa"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty author in SMARTSDaylight
Warning--empty author and editor in SMARTSDaylight
Warning--missing publisher in SMARTSDaylight
Warning--there's a month but no year in SMARTSDaylight
You've used 12 entries,
            3447 wiz_defined-function locations,
            813 strings with 8510 characters,
and the built_in function-call counts, 31240 in all, are:
= -- 4082
> -- 216
< -- 2
+ -- 132
- -- 54
* -- 2768
:= -- 3211
add.period$ -- 42
call.type$ -- 12
change.case$ -- 0
chr.to.int$ -- 12
cite$ -- 18
duplicate$ -- 2985
empty$ -- 2926
format.name$ -- 75
if$ -- 7305
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 145
newline$ -- 72
num.names$ -- 22
pop$ -- 265
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 6012
swap$ -- 335
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 4
while$ -- 121
width$ -- 0
write$ -- 172
(There were 6 warnings)
