\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-elife}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Aguilar2010}
\citation{Jordan2005}
\citation{Martin2009,Greenwood2010,Bax2017}
\citation{Pickard2016}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{NOTES: Objectives for this manuscript}{1}{section*.1}}
\@writefile{tdo}{\contentsline {todo}{track down artifacts that seem to be present in free energy values}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{20112834}{31528776}
\citation{sampl6-pKa-measurements}
\citation{sampl6-pKa-measurements}
\citation{Shelley2007Epik}
\citation{Bochevarov2013}
\citation{Shelley2007Epik}
\citation{Perrin1981HammettTaft}
\citation{SMARTSDaylight}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Technology}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Epik}{2}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{Jaguar}{2}{subsection*.6}}
\@writefile{toc}{\contentsline {section}{Methods}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Microstate predictions}{3}{subsection*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Epik and Jaguar microscopic pKa values can be used to generate free energies (bottom left) or, populations (bottom right), and recapitulate the binding curve (top right) when the charge of each species is added up.} Molecule SM14 pKa values (top left) were measured using UV (citation) for the purpose of the SAMPL6 challenge, and based on a subsequent NMR experiment the most likely sites of titration were established. We used Epik and Jaguar to predict microscopic pKa values (denoted as Type I predictions in SAMPL6). The macrostate populatons from experiment, and microstate populations from predictions can be compared directly to an experimental titration curve derived from UV. Since NMR data was available for this molecule, the charge state in the experiment is also known. \relax }}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sm14-prediction}{{1}{3}{{\bf Epik and Jaguar microscopic pKa values can be used to generate free energies (bottom left) or, populations (bottom right), and recapitulate the binding curve (top right) when the charge of each species is added up.} Molecule SM14 pKa values (top left) were measured using UV (citation) for the purpose of the SAMPL6 challenge, and based on a subsequent NMR experiment the most likely sites of titration were established. We used Epik and Jaguar to predict microscopic pKa values (denoted as Type I predictions in SAMPL6). The macrostate populatons from experiment, and microstate populations from predictions can be compared directly to an experimental titration curve derived from UV. Since NMR data was available for this molecule, the charge state in the experiment is also known. \relax }{figure.caption.9}{}}
\newlabel{fig:sm14-prediction@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{Epik: Fast empirical pKa predictions}{3}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Jaguar: Ab initio quantum chemical pKa predictions}{3}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Predicting macroscopic pKa values}{4}{subsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Epik scan: Sequential titration of dominant species}{4}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Population curves from pKa}{4}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual electrochemical titration}{4}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual electrochemical titration}{4}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Predicting UV-metric titration}{4}{subsubsection*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Epik scan provides sequential pKa values for adding single protons, which can approximate a macroscopic titration curve.} Molecule SM07 pKa values were measured using UV (citation) for the purpose of the SAMPL6 challenge, and based on a subsequent NMR experiment the identity of the microstates were identified. We used Epik scan mode to predict most prevalent microstates from sequential pKa values, which can approximate macroscopic pKa values. The macrostate populatons from experiment, and microstate populations from predictions can be compared directly to an experimental titration curve derived from UV pKa values. Since NMR data was available for this molecule, the charge identity in the experiment is also known. \relax }}{5}{figure.caption.16}}
\newlabel{fig:scan-prediction}{{2}{5}{{\bf Epik scan provides sequential pKa values for adding single protons, which can approximate a macroscopic titration curve.} Molecule SM07 pKa values were measured using UV (citation) for the purpose of the SAMPL6 challenge, and based on a subsequent NMR experiment the identity of the microstates were identified. We used Epik scan mode to predict most prevalent microstates from sequential pKa values, which can approximate macroscopic pKa values. The macrostate populatons from experiment, and microstate populations from predictions can be compared directly to an experimental titration curve derived from UV pKa values. Since NMR data was available for this molecule, the charge identity in the experiment is also known. \relax }{figure.caption.16}{}}
\newlabel{fig:scan-prediction@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{Results}{6}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Overall performance of each method} using either the closest pKa matching, Hungarian pKa matching, or sequentially aligned pKa values, and the area between the experimental and predicted macroscopic charge titration curve\relax }}{6}{table.caption.20}}
\newlabel{tab:overview-performance}{{1}{6}{{\bf Overall performance of each method} using either the closest pKa matching, Hungarian pKa matching, or sequentially aligned pKa values, and the area between the experimental and predicted macroscopic charge titration curve\relax }{table.caption.20}{}}
\newlabel{tab:overview-performance@cref}{{[table][1][]1}{[1][4][]6}}
\@writefile{toc}{\contentsline {section}{Discussion}{6}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Overall performance}{6}{subsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Matching of experimental and calculated pKa values}{6}{subsubsection*.23}}
\@writefile{toc}{\contentsline {paragraph}{Closest pKa matching}{7}{paragraph*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\bf  Mean charge titration curve comparison with respect to experiment ($\Delta $ area) with confidence intervals.} Confidence intervals were obtained by gaussian bootstrapping over pKa values from the standard errors reported by the software.\relax }}{7}{table.caption.25}}
\@writefile{toc}{\contentsline {paragraph}{Hungarian pKa matching}{7}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{Sequential pKa matching}{7}{paragraph*.29}}
\@writefile{toc}{\contentsline {subsection}{Macroscopic titration curves}{7}{subsection*.32}}
\@writefile{tdo}{\contentsline {todo}{ASR: Update these with latest version with correct rho/rmse values}{8}{section*.27}}
\pgfsyspdfmark {pgfid2}{20129219}{44751705}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Comparison of computed pKa values to experimental macroscopic pKa values.} {\it  Left:} Microscopic pKa values for Jaguar were matched ot the experimental dataset using \cref  {alg:closest}. An alternative alignment of pKa values using the Hungarian algorithm (\cref  {alg:hungarian}) is available as a supplementary figure. {\it  Middle:} Microscopic pKa values for Epik were matched ot the experimental dataset using \cref  {alg:closest}. An alternative alignment of pKa values using the Hungarian algorithm (\cref  {alg:hungarian}) is available as a supplementary figure. {\it  Right:} Macroscopic pKa values for Jaguar were matched ot the experimental dataset using \cref  {alg:closest}. An alternative alignment of pKa values using the Hungarian algorithm (\cref  {alg:hungarian}) is available as a supplementary figure. \relax }}{8}{figure.caption.26}}
\newlabel{correlation-closest}{{3}{8}{{\bf Comparison of computed pKa values to experimental macroscopic pKa values.} {\it Left:} Microscopic pKa values for Jaguar were matched ot the experimental dataset using \cref {alg:closest}. An alternative alignment of pKa values using the Hungarian algorithm (\cref {alg:hungarian}) is available as a supplementary figure. {\it Middle:} Microscopic pKa values for Epik were matched ot the experimental dataset using \cref {alg:closest}. An alternative alignment of pKa values using the Hungarian algorithm (\cref {alg:hungarian}) is available as a supplementary figure. {\it Right:} Macroscopic pKa values for Jaguar were matched ot the experimental dataset using \cref {alg:closest}. An alternative alignment of pKa values using the Hungarian algorithm (\cref {alg:hungarian}) is available as a supplementary figure. \relax }{figure.caption.26}{}}
\newlabel{correlation-closest@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Epik macroscopic pKa values compared to macroscopic experimental pKa values, sequentially matching pKa values} Comparison of the Epik sequential scan with entire experimental data set is shown, allowing only sequential pKa values to match experiment.\relax }}{8}{figure.caption.30}}
\newlabel{fig:correlation-sequential}{{4}{8}{{\bf Epik macroscopic pKa values compared to macroscopic experimental pKa values, sequentially matching pKa values} Comparison of the Epik sequential scan with entire experimental data set is shown, allowing only sequential pKa values to match experiment.\relax }{figure.caption.30}{}}
\newlabel{fig:correlation-sequential@cref}{{[figure][4][]4}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\bf  Macroscopic pKa values computed via Epik's sequential scan procedure.} Experimental and computed pKa values matched using sequential alignment of pKa values.\relax }}{9}{table.caption.31}}
\newlabel{tab:molecule-macro}{{3}{9}{{\bf Macroscopic pKa values computed via Epik's sequential scan procedure.} Experimental and computed pKa values matched using sequential alignment of pKa values.\relax }{table.caption.31}{}}
\newlabel{tab:molecule-macro@cref}{{[table][3][]3}{[1][7][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\bf  Microscopic pKa per molecule for each method as matched by the "closest" algorithm (\cref  {alg:closest}), compared to experiment.} The uncertainty indicated is the standard error from the experiment, and the reported standard error by the prediction method.\relax }}{10}{table.caption.33}}
\newlabel{tab:molecule-micro-closest}{{4}{10}{{\bf Microscopic pKa per molecule for each method as matched by the "closest" algorithm (\cref {alg:closest}), compared to experiment.} The uncertainty indicated is the standard error from the experiment, and the reported standard error by the prediction method.\relax }{table.caption.33}{}}
\newlabel{tab:molecule-micro-closest@cref}{{[table][4][]4}{[1][7][]10}}
\@writefile{toc}{\contentsline {subsubsection}{Problematic Lewis structures}{10}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsection}{Microscopic pKa values}{10}{subsection*.39}}
\@writefile{toc}{\contentsline {subsection}{Descriptor analysis}{10}{subsection*.40}}
\@writefile{toc}{\contentsline {subsection}{Comparison with other methods}{10}{subsection*.41}}
\@writefile{tdo}{\contentsline {todo}{This subsection depends on how much information we already have in the overview paper}{10}{section*.42}}
\pgfsyspdfmark {pgfid3}{20112834}{7282032}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Bootstrap titration curves for each method compared to experiment for molecules SM01-SM09.} The titration curve for each method is shown as a solid line, and 96 \% confidence intervals from bootstrap have been shown as dotted lines. A numerical comparison to experiment is presented in \cref  {tab:titration-curves}. \relax }}{11}{figure.caption.34}}
\newlabel{fig:charge-curves1}{{5}{11}{{\bf Bootstrap titration curves for each method compared to experiment for molecules SM01-SM09.} The titration curve for each method is shown as a solid line, and 96 \% confidence intervals from bootstrap have been shown as dotted lines. A numerical comparison to experiment is presented in \cref {tab:titration-curves}. \relax }{figure.caption.34}{}}
\newlabel{fig:charge-curves1@cref}{{[figure][5][]5}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Bootstrap titration curves for each method compared to experiment for molecules SM10-SM18.} The titration curve for each method is shown as a solid line, and 96 \% confidence intervals from bootstrap have been shown as dotted lines. A numerical comparison to experiment is presented in \cref  {tab:titration-curves}. \relax }}{12}{figure.caption.35}}
\newlabel{fig:charge-curves2}{{6}{12}{{\bf Bootstrap titration curves for each method compared to experiment for molecules SM10-SM18.} The titration curve for each method is shown as a solid line, and 96 \% confidence intervals from bootstrap have been shown as dotted lines. A numerical comparison to experiment is presented in \cref {tab:titration-curves}. \relax }{figure.caption.35}{}}
\newlabel{fig:charge-curves2@cref}{{[figure][6][]6}{[1][10][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Bootstrap titration curves for each method compared to experiment for molecules SM19-SM24.} The titration curve for each method is shown as a solid line, and 96 \% confidence intervals from bootstrap have been shown as dotted lines. A numerical comparison to experiment is presented in \cref  {tab:titration-curves}. \relax }}{13}{figure.caption.36}}
\newlabel{fig:charge-curves3}{{7}{13}{{\bf Bootstrap titration curves for each method compared to experiment for molecules SM19-SM24.} The titration curve for each method is shown as a solid line, and 96 \% confidence intervals from bootstrap have been shown as dotted lines. A numerical comparison to experiment is presented in \cref {tab:titration-curves}. \relax }{figure.caption.36}{}}
\newlabel{fig:charge-curves3@cref}{{[figure][7][]7}{[1][10][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Problematic lewis structure generated by Epik.} Epik generated protonation states with invalid Lewis structure for SM03 and SM18, with a pentavalent nitrogen present in the thiazole/thiadiazole (the protonation pattern displayed on the right). One of these was also present in the set provided as part of SAMPL6 microstates, namely SM03\textunderscore {}micro021. A valid Lewis structure could not be figured out for this protonation state.\relax }}{13}{figure.caption.38}}
\newlabel{fig:lewis-structure-SM03-SM18}{{8}{13}{{\bf Problematic lewis structure generated by Epik.} Epik generated protonation states with invalid Lewis structure for SM03 and SM18, with a pentavalent nitrogen present in the thiazole/thiadiazole (the protonation pattern displayed on the right). One of these was also present in the set provided as part of SAMPL6 microstates, namely SM03\textunderscore {}micro021. A valid Lewis structure could not be figured out for this protonation state.\relax }{figure.caption.38}{}}
\newlabel{fig:lewis-structure-SM03-SM18@cref}{{[figure][8][]8}{[1][10][]13}}
\bibdata{sampl6-pKa-prediction}
\bibcite{Aguilar2010}{{1}{2010}{{Aguilar et~al.}}{{Aguilar, Boris and Anandakrishnan, Ramu and Ruscio, Jory Z. and Onufriev, Alexey V.}}}
\bibcite{Jordan2005}{{2}{2005}{{Jordan et~al.}}{{Jordan, I. King and Kondrashov, Fyodor A. and Adzhubei, Ivan A. and Wolf, Yuri I. and Koonin, Eugene V. and Kondrashov, Alexey S. and Sunyaev, Shamil}}}
\bibcite{Martin2009}{{3}{2009}{{Martin}}{{Martin, Yvonne Connolly}}}
\bibcite{Greenwood2010}{{4}{2010}{{Greenwood et~al.}}{{Greenwood, Jeremy R and Calkins, David and Sullivan, Arron P and Shelley, John C}}}
\bibcite{Bax2017}{{5}{2017}{{Bax et~al.}}{{Bax, Ben and Chung, Chun Wa and Edge, Colin}}}
\bibcite{Pickard2016}{{6}{2016}{{Pickard et~al.}}{{Pickard, Frank C. and K{\"o}nig, Gerhard and Tofoleanu, Florentina and Lee, Juyong and Simmonett, Andrew C. and Shao, Yihan and Ponder, Jay W. and Brooks, Bernard R.}}}
\bibcite{Bochevarov2013}{{7}{2013}{{Bochevarov et~al.}}{{Bochevarov, Art D. and Harder, Edward and Hughes, Thomas F. and Greenwood, Jeremy R. and Braden, Dale A. and Philipp, Dean M. and Rinaldo, David and Halls, Mathew D. and Zhang, Jing and Friesner, Richard A.}}}
\bibcite{Shelley2007Epik}{{8}{2007}{{Shelley et~al.}}{{Shelley, John C. and Cholleti, Anuradha and Frye, Leah L. and Greenwood, Jeremy R. and Timlin, Mathew R. and Uchimaya, Makoto}}}
\bibcite{Perrin1981HammettTaft}{{9}{1981}{{Perrin et~al.}}{{Perrin, Douglas Dalzell and Dempsey, Boyd and Serjeant, Eldon P}}}
\bibcite{SMARTSDaylight}{{10}{????}{{SMA}}{{}}}
\@writefile{toc}{\contentsline {subsection}{Suggestions for future challenges}{14}{subsection*.43}}
\@writefile{toc}{\contentsline {section}{Conclusions}{14}{section*.44}}
\@writefile{toc}{\contentsline {section}{Code and data availability}{14}{section*.45}}
\@writefile{toc}{\contentsline {section}{Author Contributions}{14}{section*.46}}
\@writefile{tdo}{\contentsline {todo}{(Follow the \href  {http://www.cell.com/pb/assets/raw/shared/guidelines/CRediT-taxonomy.pdf}{CRediT Taxonomy})}{14}{section*.47}}
\pgfsyspdfmark {pgfid4}{20112834}{33149040}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{14}{section*.48}}
\@writefile{toc}{\contentsline {section}{Disclosures}{14}{section*.49}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces This algorithm matches experiment with prediction based on how close each value is, one pKa value at a time. Unless the matrix $C$ is square, some values will be unmatched. Those leftover pKa values are returned at the end. It uses a cost function, such as root mean square deviation, to assess how close two values are.\relax }}{15}{algocf.1}}
\newlabel{alg:closest}{{1}{15}{Supplementary Information}{algocf.1}{}}
\newlabel{alg:closest@cref}{{[algorithm][1][2147483647]1}{[1][14][]15}}
\newlabel{alg:closest}{{1}{15}{Supplementary Information}{algocf.1}{}}
\newlabel{alg:closest@cref}{{[algorithm][1][2147483647]1}{[1][14][]15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sequential pKa mapping. It uses a cost function to measure cost, and it rolls (shifts by one, and reintroduces last element as first). Any unmatched pKa values are represented by matching with a placeholder value. To calculate the cost, the placeholder is replaced by either 0, or 14, depending on whether the unmatched value is above or below 7.0.\relax }}{15}{algocf.2}}
\newlabel{alg:sequential}{{2}{15}{Supplementary Information}{algocf.2}{}}
\newlabel{alg:sequential@cref}{{[algorithm][2][2147483647]2}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{Supplementary Information}{16}{section*.50}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
