\begin{figure}[hbtp]
\centering

\includegraphics[width=0.47\textwidth]{Images/Molecules/SM14-pka.pdf} \hfill
\includegraphics[width=0.47\textwidth]{fig1_charge_SM14.pdf} \\
    \includegraphics[width=0.47\textwidth]{fig1_free_energy_SM14.pdf} \hfill
\includegraphics[width=0.47\textwidth]{fig1_population_SM14.pdf}\\
\includegraphics[width=0.4\textwidth]{fig1_legend.pdf}

\caption{{\bf Epik and Jaguar microscopic pKa values can be used to generate free energies (bottom left) or, populations (bottom right), and recapitulate the binding curve (top right) when the charge of each species is added up.} Molecule SM14 pKa values (top left) were measured using UV (citation) for the purpose of the SAMPL6 challenge, and based on a subsequent NMR experiment the most likely sites of titration were established. We used Epik and Jaguar to predict microscopic pKa values (denoted as Type I predictions in SAMPL6). The macrostate populatons from experiment, and microstate populations from predictions can be compared directly to an experimental titration curve derived from UV. Since NMR data was available for this molecule, the charge state in the experiment is also known.
\label{fig:sm14-prediction}}

\end{figure}
\efloatseparator
 
\begin{figure}[hbtp]
\centering

\includegraphics[width=0.47\textwidth]{Images/Molecules/SM07-pka.pdf} \hfill
\includegraphics[width=0.47\textwidth]{fig2_charge_sm07.pdf} \\

    \includegraphics[width=0.47\textwidth]{fig2_free_energy_sm07.pdf}
    \hfill
\includegraphics[width=0.47\textwidth]{fig2_population_sm07.pdf}\\
  \includegraphics[width=0.4\textwidth]{fig2_legend}

\caption{{\bf Epik scan provides sequential pKa values for adding single protons, which can approximate a macroscopic titration curve.} Molecule SM07 pKa values were measured using UV (citation) for the purpose of the SAMPL6 challenge, and based on a subsequent NMR experiment the identity of the microstates were identified. We used Epik scan mode to predict most prevalent microstates from sequential pKa values, which can approximate macroscopic pKa values. The macrostate populatons from experiment, and microstate populations from predictions can be compared directly to an experimental titration curve derived from UV pKa values. Since NMR data was available for this molecule, the charge identity in the experiment is also known.
\label{fig:scan-prediction}}

\end{figure}
\efloatseparator
 
\begin{figure}[hbtp]
\centering
\todo[inline,color=red!20]{ASR: Update these with latest version with correct rho/rmse values}
\includegraphics[scale=1.2]{closest_pka_jaguar.pdf}
\includegraphics[scale=1.2]{closest_pka_epik_micropka.pdf}
\includegraphics[scale=1.2]{closest_pka_epik_scan.pdf}
\caption{{\bf Comparison of computed pKa values to experimental macroscopic pKa values.} {\it Left:} Microscopic pKa values for Jaguar were matched ot the experimental dataset using \cref{alg:closest}. An alternative alignment of pKa values using the Hungarian algorithm (\cref{alg:hungarian}) is available as a supplementary figure.
{\it Middle:} Microscopic pKa values for Epik were matched ot the experimental dataset using \cref{alg:closest}. An alternative alignment of pKa values using the Hungarian algorithm (\cref{alg:hungarian}) is available as a supplementary figure.
{\it Right:} Macroscopic pKa values for Jaguar were matched ot the experimental dataset using \cref{alg:closest}. An alternative alignment of pKa values using the Hungarian algorithm (\cref{alg:hungarian}) is available as a supplementary figure. \label{correlation-closest}}


\end{figure}
\efloatseparator
 
\begin{figure}[hbtp]
\centering
\includegraphics[scale=1.2]{aligned_pka_epik_scan.pdf} 
\caption{{\bf Epik macroscopic pKa values compared to macroscopic experimental pKa values, sequentially matching pKa values}
Comparison of the Epik sequential scan with entire experimental data set is shown, allowing only sequential pKa values to match experiment.\label{fig:correlation-sequential}}
\end{figure}
\efloatseparator
 
\begin{figure}[hbtp]
\centering 
\includegraphics[width=0.33\textwidth]{Reports/SM01-titrationcurve-views.pdf}
\includegraphics[width=0.33\textwidth]{Reports/SM02-titrationcurve-views.pdf}
\includegraphics[width=0.33\textwidth]{Reports/SM03-titrationcurve-views.pdf}  \\
    \includegraphics[width=0.33\textwidth]{Reports/SM04-titrationcurve-views.pdf}
\includegraphics[width=0.33\textwidth]{Reports/SM05-titrationcurve-views.pdf}
\includegraphics[width=0.33\textwidth]{Reports/SM06-titrationcurve-views.pdf}  \\
\includegraphics[width=0.33\textwidth]{Reports/SM07-titrationcurve-views.pdf}
\includegraphics[width=0.33\textwidth]{Reports/SM08-titrationcurve-views.pdf}
\includegraphics[width=0.33\textwidth]{Reports/SM09-titrationcurve-views.pdf}  \\
\includegraphics[]{Reports/overview-legend.pdf}
\caption{{\bf Bootstrap titration curves for each method compared to experiment for molecules SM01-SM09.} The titration curve for each method is shown as a solid line, and 96 \% confidence intervals from bootstrap have been shown as dotted lines. A numerical comparison to experiment is presented in \cref{tab:titration-curves}.
\label{fig:charge-curves1}}
\end{figure}
\efloatseparator
 
\begin{figure}[hbtp] 
\centering
\includegraphics[width=0.33\textwidth]{Reports/SM10-titrationcurve-views.pdf}
\includegraphics[width=0.33\textwidth]{Reports/SM11-titrationcurve-views.pdf}
\includegraphics[width=0.33\textwidth]{Reports/SM12-titrationcurve-views.pdf}  \\
\includegraphics[width=0.33\textwidth]{Reports/SM13-titrationcurve-views.pdf}
\includegraphics[width=0.33\textwidth]{Reports/SM14-titrationcurve-views.pdf}
\includegraphics[width=0.33\textwidth]{Reports/SM15-titrationcurve-views.pdf}  \\
\includegraphics[width=0.33\textwidth]{Reports/SM16-titrationcurve-views.pdf}
\includegraphics[width=0.33\textwidth]{Reports/SM17-titrationcurve-views.pdf}
\includegraphics[width=0.33\textwidth]{Reports/SM18-titrationcurve-views.pdf}  \\
\includegraphics[]{Reports/overview-legend.pdf}

\caption{{\bf Bootstrap titration curves for each method compared to experiment for molecules SM10-SM18.} The titration curve for each method is shown as a solid line, and 96 \% confidence intervals from bootstrap have been shown as dotted lines. A numerical comparison to experiment is presented in \cref{tab:titration-curves}.
\label{fig:charge-curves2}}

\end{figure}
\efloatseparator
 
\begin{figure}[hbtp] 
\centering
\includegraphics[width=0.33\textwidth]{Reports/SM19-titrationcurve-views.pdf}
\includegraphics[width=0.33\textwidth]{Reports/SM20-titrationcurve-views.pdf}
\includegraphics[width=0.33\textwidth]{Reports/SM21-titrationcurve-views.pdf}  \\
\includegraphics[width=0.33\textwidth]{Reports/SM22-titrationcurve-views.pdf}
\includegraphics[width=0.33\textwidth]{Reports/SM23-titrationcurve-views.pdf}
\includegraphics[width=0.33\textwidth]{Reports/SM24-titrationcurve-views.pdf}  \\
    \includegraphics[]{Reports/overview-legend.pdf}

\caption{{\bf Bootstrap titration curves for each method compared to experiment for molecules SM19-SM24.} The titration curve for each method is shown as a solid line, and 96 \% confidence intervals from bootstrap have been shown as dotted lines. A numerical comparison to experiment is presented in \cref{tab:titration-curves}.
\label{fig:charge-curves3}}


\end{figure}
\efloatseparator
 
\begin{figure}[hbtp] 
\centering
\includegraphics[width=0.33\textwidth]{Images/Molecules/SM03-smarts.pdf}
\includegraphics[width=0.33\textwidth]{Images/Molecules/SM18-smarts.pdf}
\includegraphics[width=0.33\textwidth]{Images/Molecules/lewis-problem.pdf}
\caption{{\bf Problematic lewis structure generated by Epik.}
Epik generated protonation states with invalid Lewis structure for SM03 and SM18, with a pentavalent nitrogen present in the thiazole/thiadiazole (the protonation pattern displayed on the right). One of these was also present in the set provided as part of SAMPL6  microstates, namely SM03\textunderscore{}micro021. A valid Lewis structure could not be figured out for this protonation state.}
\label{fig:lewis-structure-SM03-SM18}
\end{figure} 


\subsection{Microscopic pKa values}
\begin{itemize}
\item Compare microscopic pKa prediction results
\end{itemize}


\subsection{Descriptor analysis}
\begin{itemize}
\item which moieties are harder to predict?
\item Do certain descriptors correlate with variance/absolute errors?
\item Do number of rotatable bonds affect epik/jaguar results (conformations missing from prediction)?
\end{itemize}

\subsection {Comparison with other methods}
\todo[inline]{This subsection depends on how much information we already have in the overview paper}
\begin{itemize}
\item Compared to other Hammet-Taft methods, does Epik stand out? [based on early overview results?]
\item Compared to other QM methods, does Jaguar stand out? [based on early overview results?]
\end{itemize}

\subsection{Suggestions for future challenges}
\begin{itemize}
\item Future challenges could benefit from NMR experiments for microstates
\item Potentiometric titrations could capture states that may have been left out
\item Probabilistic models (i.e. bayesian hierarchical models) could be constructed for the analysis of experiments.
\end{itemize}

\section{Conclusions}

\begin{itemize}
\item Epik and Jaguar can be useful as baselines
\item We can use various ways of judging each method.
\item A conclusion about the accuracy
\item Some take away points about difficulties about comparing microscopic to macroscopic
\item How a future challenge could make this easier
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Code and Data Availability
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Code and data availability}

\begin{itemize}
\item Input files and analysis scripts are available at \href{https://github.com/choderalab/SAMPL6-reference-pka-calculations}{https://github.com/choderalab/SAMPL6-reference-pka-calculations}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author Contributions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Author Contributions}

\todo[inline]{(Follow the \href{http://www.cell.com/pb/assets/raw/shared/guidelines/CRediT-taxonomy.pdf}{CRediT Taxonomy})}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Acknowledgments
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Acknowledgments}

ASR, MI, AR, PBG, and JDC acknowledge support from the Sloan Kettering Institute.
JDC acknowledges support from NIH grant P30 CA008748.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Disclosures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Disclosures}

JDC is a member of the Scientific Advisory Board for Schr\"{o}dinger, LLC.

\bibliography{sampl6-pKa-prediction}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% APPENDICES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\appendix

\section{Supplementary Information}



% \input{Reports/report-SM01}

\begin{figure}

\begin{algorithm}[H]
\SetAlgoLined
\caption{This algorithm matches experiment with prediction based on how close each value is, one pKa value at a time. Unless the matrix $C$ is square, some values will be unmatched. Those leftover pKa values are returned at the end. It uses a cost function, such as root mean square deviation, to assess how close two values are.}
\label{alg:closest}
\KwResult{Mapping of each experimental pKa $i$ to predicted pKa $j$}

$C$ is constructed, where every row  $i$ is an experiment, and every column $j$ a prediction\;
$C_{ij}$ = cost($\pKa_{\text{exp},i}$, $\pKa_{\text{pred},j}$)\;
\While{$C$.size > 0}{
$k, l$ = arg min($C_{ij}$)\;
assign experimental value $k$ to prediction $l$\;
remove row $k$, column $l$ from $C$;\
}
remaining values are unmatched\;
\label{alg:closest}
\end{algorithm}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{algorithm}[H]
\SetAlgoLined
\caption{Sequential pKa mapping. It uses a cost function to measure cost, and it rolls (shifts by one, and reintroduces last element as first). Any unmatched pKa values are represented by matching with a placeholder value. To calculate the cost, the placeholder is replaced by either 0, or 14, depending on whether the unmatched value is above or below 7.0.}
\label{alg:sequential}
\KwResult{Mapping of each experimental pKa $i$ to predicted pKa $j$}

$I$ = sorted experimental pKa values \;
$J$ = sorted predicted pKa values \;
length = max($I$.size, $J$.size)\;
Append placeholders such that $I$.size = length \;
Append placeholders such that $J$.size = length \;
min = $\infty$\;
solution = J rolled 0 times\;
\For{n in 0..length}{
$S$ = J rolled n times \;
total = 0.0\;
\For{m in 0..length}{
\uIf(unmatched experiment){$I_m$ is placeholder}{
\eIf{$J_m$ <= 7.0}{$I_m$ = 0.0}{$I_m$ = 14.0}
}
\ElseIf(unmatched prediction){$J_m$ is placeholder}{
\eIf{$I_m$ <= 7.0}{$J_m$ = 0.0}{$J_m$ = 14.0}
}
total = total + cost($I_m$, $J_m$)\;
}
\If(solution is better){total < min}{
min = total\;
solution = S \;
}
}
\end{algorithm}
\end{figure}
