\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-elife}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{NOTES: Objectives for this manuscript}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Figures and Tables}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Comparing UV experiments for SM03 to microscopic pKa Jaguar predictions}. This example shows how the UV experimental populations (left) for macrostates molecule SM03 as a function of the pH can be compared to Jaguar predictions. Jaguar was used to predict microscopic pKas (denoted as Type I predictions in SAMPL6), which can be used to derive relative microstate populations (middle). In the UV experiment, charge reflects the number of protonations, since absolute charge information is unknown. The charge combined with populations produces a macroscopic titration curve (right), with the prediction as a solid, and the experiment as a dashed line. The area between the curves (gray) is calculated after correcting for an integer offset in charges. \relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jaguar-prediction}{{1}{2}{{\bf Comparing UV experiments for SM03 to microscopic pKa Jaguar predictions}. This example shows how the UV experimental populations (left) for macrostates molecule SM03 as a function of the pH can be compared to Jaguar predictions. Jaguar was used to predict microscopic pKas (denoted as Type I predictions in SAMPL6), which can be used to derive relative microstate populations (middle). In the UV experiment, charge reflects the number of protonations, since absolute charge information is unknown. The charge combined with populations produces a macroscopic titration curve (right), with the prediction as a solid, and the experiment as a dashed line. The area between the curves (gray) is calculated after correcting for an integer offset in charges. \relax }{figure.caption.3}{}}
\newlabel{fig:jaguar-prediction@cref}{{[figure][1][]1}{2}}
\@writefile{tdo}{\contentsline {todo}{ASR: Add number of area to plot}{2}{section*.4}}
\pgfsyspdfmark {pgfid1}{20129219}{26701955}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Comparing UV experiments for SM04 to Epik microscopic pKa predictions} .This example shows how the UV experimental populations (left) for macrostates molecule SM04 as a function of the pH can be used to compare to microscopic pKa Epik predictions. Epik was used to predict microscopic pKas (denoted as Type I predictions in SAMPL6), which can be used to derive relative microstate populations (middle). In the UV experiment, charge reflects the number of protonations, since absolute charge information is unknown. The charge combined with populations produces a macroscopic titration curve (right), with the prediction as a solid, and the experiment as a dashed line. The area between the curves (gray) is calculated after correcting for an integer offset in charges. \relax }}{2}{figure.caption.5}}
\newlabel{fig:epiki-prediction}{{2}{2}{{\bf Comparing UV experiments for SM04 to Epik microscopic pKa predictions} .This example shows how the UV experimental populations (left) for macrostates molecule SM04 as a function of the pH can be used to compare to microscopic pKa Epik predictions. Epik was used to predict microscopic pKas (denoted as Type I predictions in SAMPL6), which can be used to derive relative microstate populations (middle). In the UV experiment, charge reflects the number of protonations, since absolute charge information is unknown. The charge combined with populations produces a macroscopic titration curve (right), with the prediction as a solid, and the experiment as a dashed line. The area between the curves (gray) is calculated after correcting for an integer offset in charges. \relax }{figure.caption.5}{}}
\newlabel{fig:epiki-prediction@cref}{{[figure][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Comparing UV experiments for SM20 to Epik microscopic free energy predictions} .This example shows how the UV experimental free energy (left) for macrostates molecule SM20 as a function of the pH can be compared to microscopic free energy Epik predictions. Epik was used to predict microscopic free energy (denoted as Type II predictions in SAMPL6) (middle). In the UV experiment, charge reflects the number of protonations, since absolute charge information is unknown. The charge combined with free energies produces a macroscopic titration curve (right), with the prediction as a solid, and the experiment as a dashed line. The area between the curves (gray) is calculated after correcting for an integer offset in charges. \relax }}{3}{figure.caption.6}}
\newlabel{fig:epikii-prediction}{{3}{3}{{\bf Comparing UV experiments for SM20 to Epik microscopic free energy predictions} .This example shows how the UV experimental free energy (left) for macrostates molecule SM20 as a function of the pH can be compared to microscopic free energy Epik predictions. Epik was used to predict microscopic free energy (denoted as Type II predictions in SAMPL6) (middle). In the UV experiment, charge reflects the number of protonations, since absolute charge information is unknown. The charge combined with free energies produces a macroscopic titration curve (right), with the prediction as a solid, and the experiment as a dashed line. The area between the curves (gray) is calculated after correcting for an integer offset in charges. \relax }{figure.caption.6}{}}
\newlabel{fig:epikii-prediction@cref}{{[figure][3][]3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Comparing UV experiments for SM13 to Epik macroscopic pKa predictions} .This example shows how the UV experimental populations (left) for macrostates molecule SM13 as a function of the pH can be compared to sequential pKa Epik predictions. Epik was used to predict macroscopic pKa values (denoted as Type III predictions in SAMPL6), which can be translated into relative macrostate populations (middle). In the UV experiment, charge reflects the number of protonations, since absolute charge information is unknown. The charge combined with populations produces a macroscopic titration curve (right), with the prediction as a solid, and the experiment as a dashed line. The area between the curves (gray) is calculated after correcting for an integer offset in charges. \relax }}{3}{figure.caption.7}}
\newlabel{fig:epikiii-prediction}{{4}{3}{{\bf Comparing UV experiments for SM13 to Epik macroscopic pKa predictions} .This example shows how the UV experimental populations (left) for macrostates molecule SM13 as a function of the pH can be compared to sequential pKa Epik predictions. Epik was used to predict macroscopic pKa values (denoted as Type III predictions in SAMPL6), which can be translated into relative macrostate populations (middle). In the UV experiment, charge reflects the number of protonations, since absolute charge information is unknown. The charge combined with populations produces a macroscopic titration curve (right), with the prediction as a solid, and the experiment as a dashed line. The area between the curves (gray) is calculated after correcting for an integer offset in charges. \relax }{figure.caption.7}{}}
\newlabel{fig:epikiii-prediction@cref}{{[figure][4][]4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overall performance of each method using either the closest pKa matching, Hungarian pKa matching, and the area between the experimental and predicted macroscopic charge titration curve\relax }}{4}{table.caption.8}}
\newlabel{tab:overview-performance}{{1}{4}{Overall performance of each method using either the closest pKa matching, Hungarian pKa matching, and the area between the experimental and predicted macroscopic charge titration curve\relax }{table.caption.8}{}}
\newlabel{tab:overview-performance@cref}{{[table][1][]1}{4}}
\@writefile{tdo}{\contentsline {todo}{Jaguar ASR: need to find out why matplotlib title not showing up}{4}{section*.10}}
\pgfsyspdfmark {pgfid2}{20112834}{39797974}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Comparison of microscopic Jaguar pKa values to experimental macroscopic pKa values.} Microscopic pKa values for Jaguar were matched ot the experimental dataset using \cref  {alg:closest}. An alternative alignment of pKa values using the Hungarian algorithm (\cref  {alg:hungarian}) is available as a supplementary figure. \relax }}{4}{figure.caption.9}}
\newlabel{correlation-closest-jaguar}{{5}{4}{{\bf Comparison of microscopic Jaguar pKa values to experimental macroscopic pKa values.} Microscopic pKa values for Jaguar were matched ot the experimental dataset using \cref {alg:closest}. An alternative alignment of pKa values using the Hungarian algorithm (\cref {alg:hungarian}) is available as a supplementary figure. \relax }{figure.caption.9}{}}
\newlabel{correlation-closest-jaguar@cref}{{[figure][5][]5}{4}}
\@writefile{tdo}{\contentsline {todo}{Epik type I ASR: need to find out why matplotlib title not showing up}{5}{section*.12}}
\pgfsyspdfmark {pgfid3}{20112834}{47839216}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Comparison of microscopic Epik pKa values to experimental macroscopic pKa values.} Microscopic pKa values for Epik were matched ot the experimental dataset using \cref  {alg:closest}. An alternative alignment of pKa values using the Hungarian algorithm (\cref  {alg:hungarian}) is available as a supplementary figure. \relax }}{5}{figure.caption.11}}
\newlabel{correlation-closest-epiki}{{6}{5}{{\bf Comparison of microscopic Epik pKa values to experimental macroscopic pKa values.} Microscopic pKa values for Epik were matched ot the experimental dataset using \cref {alg:closest}. An alternative alignment of pKa values using the Hungarian algorithm (\cref {alg:hungarian}) is available as a supplementary figure. \relax }{figure.caption.11}{}}
\newlabel{correlation-closest-epiki@cref}{{[figure][6][]6}{5}}
\@writefile{tdo}{\contentsline {todo}{Epik type III ASR: need to find out why matplotlib title not showing up}{5}{section*.14}}
\pgfsyspdfmark {pgfid4}{20112834}{25718441}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Comparison of macroscopic Epik pKa values to experimental macroscopic pKa values.} Macroscopic pKa values for Jaguar were matched ot the experimental dataset using \cref  {alg:closest}. An alternative alignment of pKa values using the Hungarian algorithm (\cref  {alg:hungarian}) is available as a supplementary figure. \relax }}{5}{figure.caption.13}}
\newlabel{correlation-closest-epikiii}{{7}{5}{{\bf Comparison of macroscopic Epik pKa values to experimental macroscopic pKa values.} Macroscopic pKa values for Jaguar were matched ot the experimental dataset using \cref {alg:closest}. An alternative alignment of pKa values using the Hungarian algorithm (\cref {alg:hungarian}) is available as a supplementary figure. \relax }{figure.caption.13}{}}
\newlabel{correlation-closest-epikiii@cref}{{[figure][7][]7}{5}}
\@writefile{tdo}{\contentsline {todo}{Epik type III , sequential pKa mapping ASR: need to find out why matplotlib title not showing up}{6}{section*.16}}
\pgfsyspdfmark {pgfid5}{20112834}{47839216}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Epik macroscopic pKa values compared to macroscopic experimental pKa values, sequentially matching pKa values} Comparison of the Epik sequential scan with entire experimental data set is shown, allowing only sequential pKa values to match experiment.\relax }}{6}{figure.caption.15}}
\newlabel{fig:correlation-sequential}{{8}{6}{{\bf Epik macroscopic pKa values compared to macroscopic experimental pKa values, sequentially matching pKa values} Comparison of the Epik sequential scan with entire experimental data set is shown, allowing only sequential pKa values to match experiment.\relax }{figure.caption.15}{}}
\newlabel{fig:correlation-sequential@cref}{{[figure][8][]8}{6}}
\@writefile{tdo}{\contentsline {todo}{Add columns for the other two algorithms}{7}{section*.18}}
\pgfsyspdfmark {pgfid6}{20112834}{47839216}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\bf  Macroscopic pKas computed via Epik's sequential scan procedure.} Experimental and computed pKa values matched using \cref  {alg:closest}.\relax }}{7}{table.caption.17}}
\newlabel{tab:molecule-macro}{{2}{7}{{\bf Macroscopic pKas computed via Epik's sequential scan procedure.} Experimental and computed pKa values matched using \cref {alg:closest}.\relax }{table.caption.17}{}}
\newlabel{tab:molecule-macro@cref}{{[table][2][]2}{7}}
\@writefile{tdo}{\contentsline {todo}{Add table for the Hungarian algorithm to SI.}{7}{section*.20}}
\pgfsyspdfmark {pgfid7}{20112834}{19693605}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\bf  Microscopic pKa per molecule for each method as matched by \cref  {alg:closest}, compared to experiment.}\relax }}{7}{table.caption.19}}
\newlabel{tab:molecule-macro}{{3}{7}{{\bf Microscopic pKa per molecule for each method as matched by \cref {alg:closest}, compared to experiment.}\relax }{table.caption.19}{}}
\newlabel{tab:molecule-macro@cref}{{[table][3][]3}{7}}
\@writefile{tdo}{\contentsline {todo}{ASR: Find a good place to put the legend, and regenerate figures with lines less thick, or more alpha, add molecules to these}{8}{section*.22}}
\pgfsyspdfmark {pgfid8}{20129219}{47546271}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  Bootstrap titration curves for each method compared to experiment for molecules SM01-SM09.} The titration curve for each method is shown as a solid line, and 96 \% confidence intervals from bootstrap have been shown as dotted lines. A numerical comparison to experiment is presented in \cref  {tab:titration-curves}. \relax }}{8}{figure.caption.21}}
\newlabel{fig:charge-curves1}{{9}{8}{{\bf Bootstrap titration curves for each method compared to experiment for molecules SM01-SM09.} The titration curve for each method is shown as a solid line, and 96 \% confidence intervals from bootstrap have been shown as dotted lines. A numerical comparison to experiment is presented in \cref {tab:titration-curves}. \relax }{figure.caption.21}{}}
\newlabel{fig:charge-curves1@cref}{{[figure][9][]9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\bf  Bootstrap titration curves for each method compared to experiment for molecules SM10-SM18.} The titration curve for each method is shown as a solid line, and 96 \% confidence intervals from bootstrap have been shown as dotted lines. A numerical comparison to experiment is presented in \cref  {tab:titration-curves}. \relax }}{9}{figure.caption.23}}
\newlabel{fig:charge-curves2}{{10}{9}{{\bf Bootstrap titration curves for each method compared to experiment for molecules SM10-SM18.} The titration curve for each method is shown as a solid line, and 96 \% confidence intervals from bootstrap have been shown as dotted lines. A numerical comparison to experiment is presented in \cref {tab:titration-curves}. \relax }{figure.caption.23}{}}
\newlabel{fig:charge-curves2@cref}{{[figure][10][]10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\bf  Bootstrap titration curves for each method compared to experiment for molecules SM19-SM24.} The titration curve for each method is shown as a solid line, and 96 \% confidence intervals from bootstrap have been shown as dotted lines. A numerical comparison to experiment is presented in \cref  {tab:titration-curves}. \relax }}{10}{figure.caption.24}}
\newlabel{fig:charge-curves3}{{11}{10}{{\bf Bootstrap titration curves for each method compared to experiment for molecules SM19-SM24.} The titration curve for each method is shown as a solid line, and 96 \% confidence intervals from bootstrap have been shown as dotted lines. A numerical comparison to experiment is presented in \cref {tab:titration-curves}. \relax }{figure.caption.24}{}}
\newlabel{fig:charge-curves3@cref}{{[figure][11][]11}{10}}
\@writefile{tdo}{\contentsline {todo}{ ASR:Need to add new data, and bootstrap error bars.}{11}{section*.26}}
\pgfsyspdfmark {pgfid9}{20112834}{47839216}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\bf  Difference in area between derived macroscopic charge titration curves ($\Delta $ area ) for each method.} The macroscopic charge curve was constructed for each of the methods, and after alignment with the experimental curve by an integer offset, the area between the curves is reported.\relax }}{11}{table.caption.25}}
\newlabel{tab:titration-curves}{{4}{11}{{\bf Difference in area between derived macroscopic charge titration curves ($\Delta $ area ) for each method.} The macroscopic charge curve was constructed for each of the methods, and after alignment with the experimental curve by an integer offset, the area between the curves is reported.\relax }{table.caption.25}{}}
\newlabel{tab:titration-curves@cref}{{[table][4][]4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\bf  Problematic lewis structure generated by Epik.} Epik generated protonation states with invalid Lewis structure for SM03 and SM18, with a pentavalent nitrogen present in the thiazole/thiadiazole (the protonation pattern displayed on the right). One of these was also present in the set provided as part of SAMPL6 microstates, namely SM03\textunderscore {}micro021. A valid Lewis structure could not be figured out for this protonation state.\relax }}{11}{figure.caption.27}}
\newlabel{fig:lewis-structure-SM03-SM18}{{12}{11}{{\bf Problematic lewis structure generated by Epik.} Epik generated protonation states with invalid Lewis structure for SM03 and SM18, with a pentavalent nitrogen present in the thiazole/thiadiazole (the protonation pattern displayed on the right). One of these was also present in the set provided as part of SAMPL6 microstates, namely SM03\textunderscore {}micro021. A valid Lewis structure could not be figured out for this protonation state.\relax }{figure.caption.27}{}}
\newlabel{fig:lewis-structure-SM03-SM18@cref}{{[figure][12][]12}{11}}
\citation{Aguilar:Biophys.J.:2010}
\citation{Jordan:Nature:2005}
\citation{Pickard:J.Comput.AidedMol.Des.:2016}
\citation{sampl6-pKa-measurements}
\citation{sampl6-pKa-measurements}
\citation{Shelley:J.Comput.AidedMol.Des.:2007b}
\citation{Bochevarov:Int.J.QuantumChem.:2013}
\@writefile{tdo}{\contentsline {todo}{See Images folder for titration curves and free energy images for each category. Will be added to supplementary info later.}{12}{section*.28}}
\pgfsyspdfmark {pgfid10}{20112834}{47546271}
\@writefile{toc}{\contentsline {section}{Introduction}{12}{section*.29}}
\@writefile{tdo}{\contentsline {todo}{JDC: It would be very useful if we could cite some sort of reference discussing how important protonation states are in small molecule drugs or druglike molecules, but I'm failing to find useful references right now. Alternatively, we could pull pKas from DrugBank \url  {https://www.drugbank.ca/releases/latest} or use Epik to make our own plots, like the kinase inhibitor pKa plot we had previously generated.}{12}{section*.30}}
\pgfsyspdfmark {pgfid11}{20112834}{30944737}
\@writefile{toc}{\contentsline {section}{Methods}{13}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Epik}{13}{subsection*.32}}
\@writefile{tdo}{\contentsline {todo}{Could be filled in by John Shelley?}{13}{section*.33}}
\pgfsyspdfmark {pgfid12}{20112834}{45021311}
\@writefile{toc}{\contentsline {subsection}{Jaguar}{13}{subsection*.34}}
\@writefile{tdo}{\contentsline {todo}{Could be filled in by Art Bochevarov?}{13}{section*.35}}
\pgfsyspdfmark {pgfid13}{20112834}{41158139}
\@writefile{toc}{\contentsline {subsection}{Microstate predictions}{13}{subsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Epik: Fast empirical pKa predictions}{13}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Jaguar: Ab initio quantum chemical pKa predictions}{13}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsection}{Predicting macroscopic pKas}{13}{subsection*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Sequential titration of dominant species}{13}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual electrochemical titration}{13}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Predicting UV-metric titration}{13}{subsubsection*.42}}
\@writefile{toc}{\contentsline {section}{Results}{13}{section*.43}}
\@writefile{toc}{\contentsline {section}{Discussion}{14}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Overall performance}{14}{subsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Matching of experimental and calculated pKas}{14}{subsubsection*.46}}
\@writefile{toc}{\contentsline {paragraph}{Closest pKa matching}{14}{paragraph*.47}}
\@writefile{toc}{\contentsline {paragraph}{Hungarian pKa matching}{14}{paragraph*.48}}
\@writefile{toc}{\contentsline {paragraph}{Sequential pKa matching}{14}{paragraph*.49}}
\@writefile{toc}{\contentsline {subsection}{Macroscopic titration curves}{14}{subsection*.50}}
\@writefile{toc}{\contentsline {paragraph}{Population curves from pKa}{14}{paragraph*.51}}
\@writefile{toc}{\contentsline {paragraph}{Virtual electrochemical titration}{14}{paragraph*.52}}
\@writefile{toc}{\contentsline {subsection}{Microscopic pKa values}{14}{subsection*.53}}
\@writefile{toc}{\contentsline {subsection}{Descriptor analysis}{14}{subsection*.54}}
\citation{*}
\bibdata{elife-sample,sampl6-pKa-prediction}
\bibcite{Aguilar:Biophys.J.:2010}{{1}{2010}{{Aguilar et~al.}}{{Aguilar, Boris and Anandakrishnan, Ramu and Ruscio, Jory Z. and Onufriev, Alexey V.}}}
\bibcite{Jordan:Nature:2005}{{2}{2005}{{Jordan et~al.}}{{Jordan, I. King and Kondrashov, Fyodor A. and Adzhubei, Ivan A. and Wolf, Yuri I. and Koonin, Eugene V. and Kondrashov, Alexey S. and Sunyaev, Shamil}}}
\bibcite{Pickard:J.Comput.AidedMol.Des.:2016}{{3}{2016}{{Pickard et~al.}}{{Pickard, Frank C. and K{\"o}nig, Gerhard and Tofoleanu, Florentina and Lee, Juyong and Simmonett, Andrew C. and Shao, Yihan and Ponder, Jay W. and Brooks, Bernard R.}}}
\bibcite{Shelley:J.Comput.AidedMol.Des.:2007b}{{4}{2007}{{Shelley et~al.}}{{Shelley, John C. and Cholleti, Anuradha and Frye, Leah L. and Greenwood, Jeremy R. and Timlin, Mathew R. and Uchimaya, Makoto}}}
\bibcite{Bochevarov:Int.J.QuantumChem.:2013}{{5}{2013}{{Bochevarov et~al.}}{{Bochevarov, Art D. and Harder, Edward and Hughes, Thomas F. and Greenwood, Jeremy R. and Braden, Dale A. and Philipp, Dean M. and Rinaldo, David and Halls, Mathew D. and Zhang, Jing and Friesner, Richard A.}}}
\bibcite{McQuilton01012012}{{6}{2012}{{McQuilton et~al.}}{{McQuilton, Peter and St. Pierre, Susan E. and Thurmond, Jim and the FlyBase Consortium}}}
\bibcite{Aivazian917}{{7}{2006}{{Aivazian et~al.}}{{Aivazian, Dikran and Serrano, Ramon L. and Pfeffer, Suzanne}}}
\@writefile{toc}{\contentsline {subsection}{Comparison with other methods}{15}{subsection*.55}}
\@writefile{tdo}{\contentsline {todo}{This subsection depends on how much information we already have in the overview paper}{15}{section*.56}}
\pgfsyspdfmark {pgfid14}{20112834}{46829965}
\@writefile{toc}{\contentsline {subsection}{Suggestions for future challenges}{15}{subsection*.57}}
\@writefile{toc}{\contentsline {section}{Conclusions}{15}{section*.58}}
\@writefile{toc}{\contentsline {section}{Code and data availability}{15}{section*.59}}
\@writefile{toc}{\contentsline {section}{Author Contributions}{15}{section*.60}}
\@writefile{tdo}{\contentsline {todo}{(Follow the \href  {http://www.cell.com/pb/assets/raw/shared/guidelines/CRediT-taxonomy.pdf}{CRediT Taxonomy})}{15}{section*.61}}
\pgfsyspdfmark {pgfid15}{20112834}{26037780}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{15}{section*.62}}
\@writefile{toc}{\contentsline {section}{Disclosures}{15}{section*.63}}
\bibcite{Bloss029983}{{8}{2016}{{Bloss et~al.}}{{Bloss, Cinnamon S and Wineinger, Nathan E and Peters, Melissa and Boeldt, Debra L and Ariniello, Lauren and Kim, Ju Young and Sheard, Judy and Komatireddy, Ravi and Barrett, Paddy and Topol, Eric J}}}
\bibcite{SGM:/content/journal/ijsem/10.1099/ijs.0.63255-0}{{9}{2004{}}{{Brettar et~al.}}{{Brettar, Ingrid and Christen, Richard and H\IeC {\"o}fle, Manfred G.}}}
\bibcite{SGM:/content/journal/ijsem/10.1099/ijs.0.02752-0}{{10}{2004{}}{{Brettar et~al.}}{{Brettar, Ingrid and Christen, Richard and H\IeC {\"o}fle, Manfred G.}}}
\bibcite{VanKreel:Biochem.Mol.Biol.Educ.:1985}{{11}{1985}{{Van~Kreel}}{{Van Kreel, B. K.}}}
\bibcite{Krol:J.Chem.TheoryComput.:2006}{{12}{2006}{{Kr{\'o}l et~al.}}{{Kr{\'o}l, Marcin and Wrona, Marta and Page, Christopher S. and Bates, Paul A.}}}
\bibcite{tenBrink:J.Comput.AidedMol.Des.:2010}{{13}{2010}{{{ten Brink} and Exner}}{{{ten Brink}, Tim and Exner, Thomas E.}}}
\bibcite{Manchester:J.Chem.Inf.Model.:2010}{{14}{2010}{{Manchester et~al.}}{{Manchester, John and Walkup, Grant and Rivin, Olga and You, Zhiping}}}
\@writefile{toc}{\contentsline {section}{Supplementary Information}{17}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\bf  Comparison of the entire set of experimental pKa values to all predictions using Hungarian pKa matching.} Microscopic pKa values for Jaguar (diamonds) and Epik (squares), as well as macroscopic Epik pKa values (triangles) are compared to the experimental dataset. The pKa values were matched using \cref  {alg:closest}. RMSE and r-squared values can be found in \cref  {tab:overview-performance}. An alternative alignment of pKa values using \cref  {alg:hungarian} is available as a supplementary figure. \relax }}{17}{figure.caption.65}}
\newlabel{correlation-hungarian}{{13}{17}{{\bf Comparison of the entire set of experimental pKa values to all predictions using Hungarian pKa matching.} Microscopic pKa values for Jaguar (diamonds) and Epik (squares), as well as macroscopic Epik pKa values (triangles) are compared to the experimental dataset. The pKa values were matched using \cref {alg:closest}. RMSE and r-squared values can be found in \cref {tab:overview-performance}. An alternative alignment of pKa values using \cref {alg:hungarian} is available as a supplementary figure. \relax }{figure.caption.65}{}}
\newlabel{correlation-hungarian@cref}{{[figure][13][2147483647]13}{17}}
\@writefile{toc}{\contentsline {section}{SM01}{18}{section*.66}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces This algorithm matches experiment with prediction based on how close each value is, one pKa value at a time. Unless the matrix $C$ is square, some values will be unmatched. Those leftover pKas are returned at the end. It uses a cost function, such as root mean square deviation, to assess how close two values are.\relax }}{19}{algocf.1}}
\newlabel{alg:closest}{{1}{19}{Supplementary Information}{algocf.1}{}}
\newlabel{alg:closest@cref}{{[algorithm][1][2147483647]1}{19}}
\newlabel{alg:closest}{{1}{19}{Supplementary Information}{algocf.1}{}}
\newlabel{alg:closest@cref}{{[algorithm][1][2147483647]1}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Sequential pKa mapping. It uses a cost function to measure cost, and it rolls (shifts by one, and reintroduces last element as first). Any unmatched pKas are represented by matching with a placeholder value. To calculate the cost, the placeholder is replaced by either 0, or 14, depending on whether the unmatched value is above or below 7.0.\relax }}{20}{algocf.2}}
\newlabel{alg:sequential}{{2}{20}{Supplementary Information}{algocf.2}{}}
\newlabel{alg:sequential@cref}{{[algorithm][2][2147483647]2}{20}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
