\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\urlprefix}{}
\providecommand{\doiprefix}{doi: }

\bibitem[{Aguilar et~al.(2010)Aguilar, Boris and Anandakrishnan, Ramu and
  Ruscio, Jory Z. and Onufriev, Alexey V.}]{Aguilar2010}
\textbf{\color{eLifeMediumGrey} Aguilar B}, Anandakrishnan R, Ruscio JZ,
  Onufriev AV.
\newblock Statistics and {{Physical Origins}} of {{pK}} and {{Ionization State
  Changes}} upon {{Protein}}-{{Ligand Binding}}.
\newblock Biophys J.  2010 Mar; 98(5):872--880.
\newblock \href{https://dx.doi.org/10.1016/j.bpj.2009.11.016}{\doiprefix
  \detokenize{10.1016/j.bpj.2009.11.016}}.

\bibitem[{Jordan et~al.(2005)Jordan, I. King and Kondrashov, Fyodor A. and
  Adzhubei, Ivan A. and Wolf, Yuri I. and Koonin, Eugene V. and Kondrashov,
  Alexey S. and Sunyaev, Shamil}]{Jordan2005}
\textbf{\color{eLifeMediumGrey} Jordan IK}, Kondrashov FA, Adzhubei IA, Wolf
  YI, Koonin EV, Kondrashov AS, Sunyaev S.
\newblock A Universal Trend of Amino Acid Gain and Loss in Protein Evolution.
\newblock Nature.  2005 Feb; 433(7026):633--638.
\newblock \href{https://dx.doi.org/10.1038/nature03306}{\doiprefix
  \detokenize{10.1038/nature03306}}.

\bibitem[{Martin(2009)Martin, Yvonne Connolly}]{Martin2009}
\textbf{\color{eLifeMediumGrey} Martin YC}.
\newblock Let's not forget tautomers.
\newblock Journal of computer-aided molecular design.  2009 Oct; 23:693--704.
\newblock \href{https://dx.doi.org/10.1007/s10822-009-9303-2}{\doiprefix
  \detokenize{10.1007/s10822-009-9303-2}}.

\bibitem[{Greenwood et~al.(2010)Greenwood, Jeremy R and Calkins, David and
  Sullivan, Arron P and Shelley, John C}]{Greenwood2010}
\textbf{\color{eLifeMediumGrey} Greenwood JR}, Calkins D, Sullivan AP, Shelley
  JC.
\newblock Towards the comprehensive, rapid, and accurate prediction of the
  favorable tautomeric states of drug-like molecules in aqueous solution.
\newblock Journal of computer-aided molecular design.  2010 Jun; 24:591--604.
\newblock \href{https://dx.doi.org/10.1007/s10822-010-9349-1}{\doiprefix
  \detokenize{10.1007/s10822-010-9349-1}}.

\bibitem[{Bax et~al.(2017)Bax, Ben and Chung, Chun Wa and Edge,
  Colin}]{Bax2017}
\textbf{\color{eLifeMediumGrey} Bax B}, Chung CW, Edge C.
\newblock Getting the chemistry right: protonation, tautomers and the
  importance of H atoms in biological chemistry.
\newblock Acta crystallographica Section D, Structural biology.  2017 Feb;
  73:131--140.
\newblock \href{https://dx.doi.org/10.1107/S2059798316020283}{\doiprefix
  \detokenize{10.1107/S2059798316020283}}.

\bibitem[{Pickard et~al.(2016)Pickard, Frank C. and K{\"o}nig, Gerhard and
  Tofoleanu, Florentina and Lee, Juyong and Simmonett, Andrew C. and Shao,
  Yihan and Ponder, Jay W. and Brooks, Bernard R.}]{Pickard2016}
\textbf{\color{eLifeMediumGrey} Pickard FC}, K{\"o}nig G, Tofoleanu F, Lee J,
  Simmonett AC, Shao Y, Ponder JW, Brooks BR.
\newblock Blind Prediction of Distribution in the {{SAMPL5}} Challenge with
  {{QM}} Based Protomer and {{pK}} a Corrections.
\newblock J Comput Aided Mol Des.  2016 Nov; 30(11):1087--1100.
\newblock \href{https://dx.doi.org/10.1007/s10822-016-9955-7}{\doiprefix
  \detokenize{10.1007/s10822-016-9955-7}}.

\bibitem[{Shelley et~al.(2007)Shelley, John C. and Cholleti, Anuradha and Frye,
  Leah L. and Greenwood, Jeremy R. and Timlin, Mathew R. and Uchimaya,
  Makoto}]{Shelley2007Epik}
\textbf{\color{eLifeMediumGrey} Shelley JC}, Cholleti A, Frye LL, Greenwood JR,
  Timlin MR, Uchimaya M.
\newblock Epik: A Software Program for {{pK}} a Prediction and Protonation
  State Generation for Drug-like Molecules.
\newblock J Comput Aided Mol Des.  2007 Dec; 21(12):681--691.
\newblock \href{https://dx.doi.org/10.1007/s10822-007-9133-z}{\doiprefix
  \detokenize{10.1007/s10822-007-9133-z}}.

\bibitem[{Bochevarov et~al.(2013)Bochevarov, Art D. and Harder, Edward and
  Hughes, Thomas F. and Greenwood, Jeremy R. and Braden, Dale A. and Philipp,
  Dean M. and Rinaldo, David and Halls, Mathew D. and Zhang, Jing and Friesner,
  Richard A.}]{Bochevarov2013}
\textbf{\color{eLifeMediumGrey} Bochevarov AD}, Harder E, Hughes TF, Greenwood
  JR, Braden DA, Philipp DM, Rinaldo D, Halls MD, Zhang J, Friesner RA.
\newblock Jaguar: {{A}} High-Performance Quantum Chemistry Software Program
  with Strengths in Life and Materials Sciences.
\newblock Int J Quantum Chem.  2013 Sep; 113(18):2110--2142.
\newblock \href{https://dx.doi.org/10.1002/qua.24481}{\doiprefix
  \detokenize{10.1002/qua.24481}}.

\bibitem[{Perrin et~al.(1981)Perrin, Douglas Dalzell and Dempsey, Boyd and
  Serjeant, Eldon P}]{Perrin1981HammettTaft}
\textbf{\color{eLifeMediumGrey} Perrin DD}, Dempsey B, Serjeant EP.
\newblock pKa prediction for organic acids and bases, vol.~1.
\newblock Springer; 1981.

\bibitem[{SMA(????)}]{SMARTSDaylight}
SMARTS, SMiles ARbitrary Target Specification, is a registered trademark of
  Daylight Chemical Information Systems;.

\bibitem[{Lim et~al.(1991)Lim, Carmay and Bashford, Don and Karplus,
  Martin}]{Lim1991protonsolvation}
\textbf{\color{eLifeMediumGrey} Lim C}, Bashford D, Karplus M.
\newblock Absolute pKa calculations with continuum dielectric methods.
\newblock The Journal of Physical Chemistry.  1991; 95(14):5610--5620.

\bibitem[{Philipp et~al.(2018)Philipp, Dean M and Watson, Mark A and Yu, Haoyu
  S and Steinbrecher, Thomas B and Bochevarov, Art D}]{Philipp2018macropka}
\textbf{\color{eLifeMediumGrey} Philipp DM}, Watson MA, Yu HS, Steinbrecher TB,
  Bochevarov AD.
\newblock Quantum chemical prediction for complex organic molecules.
\newblock International Journal of Quantum Chemistry.  2018; 118(12):e25561.

\end{thebibliography}
